websocket {
     port: 8080
     tls: {
        cert_file: "/etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem"
        key_file: "/etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem"
        timeout: "5s"
     }
}